// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "base_keymap": "VSCode",
  "theme": "One Hunter Vercel",

  "ui_font_size": 14,
  "buffer_font_family": "Fira Code",
  "buffer_font_size": 13,

  "preferred_line_length": 80,
  "tab_size": 2,
  "vim_mode": false,
  "soft_wrap": "preferred_line_length",
  "format_on_save": "on",

  "features": {
    "inline_completion_provider": "supermaven"
  },

  "terminal": {
    "font_family": "Fira Code",
    "font_size": 12,
    "blinking": "off"
  }
}
